<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            background-color: white;
            width: 100%;
            height: 103px;
            position: fixed;
            border-bottom: solid 4px #ed435b;  
            top:0px;
        }
        #box #head{
            background-color: white;
            width: 1200px;
            height: 105px;
            margin:0 auto;
            position: relative;
        }
        #head img{
            width: 180px;
            margin-top:21px 
        }
        #body{
            background-color: rgb(24, 207, 207);
            height: 150px;
            margin-top: 107px;
        }
        #a{
            background-color: rgb(4, 18, 78);
            height: 150px;
        }
        #b{
            background-color: rgb(204, 12, 118);
            height: 150px;
        }

        #c{
            background-color: rgb(192, 133, 45);
            height: 150px;
        }
        #d{
            background-color: rgb(163, 185, 163);
            height: 150px;
        }
        #e{
            background-color: rgb(224, 15, 15);
            height: 150px;
        }
        #box #head ul{
            list-style: none; 
            position: absolute;
            right: 0;
            height: 20px;
            top:50%;
            margin-top: -10px;
            font-size: 18px;
            line-height: 20px;
            /* background-color: blue; */
        }
        #box #head ul li{
          float: left;
          border-right: solid 1px #6c6c6c;
        }
        #box #head ul li span{
            color: #6c6c6c;
            margin: 0 15px;
           
        }
        #box #head ul li a{
            text-decoration: none;
        }
        #box #head ul li:first-child span{
            margin-left: 0;
            color: #fc475d;
            font-weight: 600px;
        }
        #box #head ul li:last-child{
            border: none;
           
        }
        #box #head ul li:last-child span{
            margin-right: 0;
        }
        

    </style>
</head>
<body>
    <div id="box"> 
        <div id="head">
            <a href="#">
                <img src="img/pdd_logo_v2.png">
            </a>
            <ul>
                <li>
                    <a href="#">
                        <span>首页</span> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>商家入驻</span> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>热点资讯</span> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>社会招聘</span> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>校园招聘</span> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>招采平台</span> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>帮助中心</span> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>举报平台</span> 
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>分享赚钱</span> 
                    </a>
                </li>
            </ul>
            
        </div>
    </div>

    <div id="body">asdadadas</div>
    <div id="a">asdadadas</div>
    <div id="b">asdadadas</div>
    <div id="c">asdadadas</div>
    <div id="d">asdadadas</div>
    <div id="e">asdadadas</div>
</body>
</html>